NODE_ENV='production'

# NODE_ENV='development'
PORT=3000

DB_COMPASS='mongodb://localhost:27017/task-management'

#LIVE THE PRODUCTION FOR NOW!
DB_ATLAS='mongodb+srv://nir100developer:superduper100@task-management.fpkfpoa.mongodb.net/task-management'

JWT_SECRET=superduper100_supderduper100_superduper100
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90